{
    "name": "HubAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:1dc8456ccace9df4fb00d9e0c1e6692b",
        "GUID:64cb9616626ecd940a34ebe976b9bc69",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:ba8c092d026123a418fb4bfb797a7bd8",
        "GUID:8ba1cf4afa640804e94ba034367104ab",
        "GUID:d5ada0dcd11a06049936072bb3b3ed73"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}